APP_TESTNET=513940990
ALGOD_TESTNET_SERVER=https://testnet-api.algonode.cloud
ALGOD_TESTNET_TOKEN=
ALGOD_TESTNET_PORT=443

APP_MAINNET=1284326447
ALGOD_MAINNET_SERVER=https://mainnet-api.algonode.cloud
ALGOD_MAINNET_TOKEN=
ALGOD_MAINNET_PORT=443

MINER_MNEMONIC=abandon abandon abandon abandon abandon
MINIMUM_BALANCE_THRESHOLD=1000000


DEPOSIT_ADDRESS=XYZ
DEPOSIT_MNEMONIC=
